app.title=Graphic editor
app.window.width=400
app.window.height=400
toolkit.title=Toolkits
toolkit.window.width=120
toolkit.window.height=365
enter.coordinates.message=Enter coordinates 
button.default.height=50
button.default.width=100

